STRIPE_SECRET_KEY = "sk_test_51MfOrVLBDEEdbsbhatM5MLYJARdwRAgVx9MRtjwP41kFcRkzPVfsfr4bODHCDMC9Pr54MRi62HFOTOzQFkSupt4900MrVgGkHv"
STRIPE_PUBLISHABLE_KEY = "pk_test_51MfOrVLBDEEdbsbhe4cIyfihqjj8rNjBZO9VxO90pQrGUPERp7AQh9W9nhpou99HOZCqnMD5e9yoDQGWiTC6MOMK00DnrGQbJk"
STATIC_DIR="public"